{
  "name": "nager_date_api_reference",
  "version": "1.0.0",
  "description": "OpenAPI client for Nager.Date API",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "runtime.ts",
    "apis/",
    "models/"
  ]
}
